{
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.67.0",
    "@google/genai": "npm:@google/genai@^1.25.0",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "openai": "npm:openai@^6.6.0",
    "zod": "npm:zod@^4.0.0",
  },
}
